{
  "expo": {
    "name": "crypto-trader",
    "slug": "crypto-trader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PBTC.png",
    "splash": {
      "image": "./assets/PBTC_splash_icon.png",
      "backgroundColor": "#0e1d29"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.drizzle042.cryptotrader"
    },
    "web": {}
  }
}
